# Commands for updating the image:
# docker build --pull -t registry.gitlab.com/sosy-lab/sv-comp/archives-2019:check - < Dockerfile.check
# docker push registry.gitlab.com/sosy-lab/sv-comp/archives-2019:check

FROM ubuntu:18.04
RUN apt-get update && apt-get install -y \
  python \
  python3 \
  python3-yaml \
  wget \
  unzip \
  openjdk-8-jdk-headless
